MASTER1_CONF_PATH=../../config/raft-cluster/master1_conf.yml
MASTER2_CONF_PATH=../../config/raft-cluster/master2_conf.yml
MASTER_JVM_PATH=../../config/raft-cluster/master_jvm.options

DATA_JVM_PATH=../../config/raft-cluster/data_jvm.options
DATA1_CONF_PATH=../../config/raft-cluster/data1_conf.yml
DATA2_CONF_PATH=../../config/raft-cluster/data2_conf.yml
DATA3_CONF_PATH=../../config/raft-cluster/data3_conf.yml