cluster.name: "elasticsearch_cluster"
network.host: 0.0.0.0

http.port: 9200
transport.port: 9300

#----------------------- BEGIN SECURITY AUTO CONFIGURATION -----------------------
#
# The following settings, TLS certificates, and keys have been automatically
# generated to configure Elasticsearch security features on 31-03-2023 02:12:00
#
# --------------------------------------------------------------------------------

# Enable security features
xpack.security.enabled: false
discovery.type: single-node
#xpack.security.enrollment.enabled: true
# # Enable encryption for HTTP API client connections, such as Kibana, Logstash, and Agents
# xpack.security.http.ssl:
#   enabled: true
#   keystore.path: certs/http.p12

# # Enable encryption and mutual authentication between cluster nodes
# xpack.security.transport.ssl:
#   enabled: true
#   verification_mode: certificate
#   keystore.path: certs/transport.p12
#   truststore.path: certs/transport.p12
# # Create a new cluster with the current node only
# # Additional nodes can still join the cluster later
# cluster.initial_master_nodes: ["1fd0a6f4afa2"]
#----------------------- END SECURITY AUTO CONFIGURATION -------------------------
