MASTER_CONF_PATH=../../config/master-salve/master_conf.yml
MASTER_JVM_PATH=../../config/master-salve/jvm.options
SLAVE_CONF_PATH=../../config/master-salve/slave_conf.yml
SLAVE_JVM_PATH=../../config/master-salve/jvm.options