CLUSTER_NAME=elastic-cluster
NODE_NAME=esnode01
ENROLLMENT_TOKEN=aaeyJ2ZXIiOiI4LjMuMyIsImFkciI6WyIxNzIuMjcuMC4zOjkyMDAiXSwiZmdyIjoiZGI2YjZmZjBhMTg2ZTNjNTdiOGFmZjRhYmI5ZjEyM2NlOTQ3MWRkMTk3OTYwZTkzN2UwZjhmZTBkNjhlZTM1MCIsImtleSI6ImNnc1dOb2NCRlpNallIV2xQQkxTOkpHVFlGXzhaVDhlODZHRkFHLURzRVEifQ==